# GlobalPoS

./: README.md
V1.00.00_20170818/: gradle.properties
V1.00.00_20170818/app/: build.gradle
V1.00.00_20170818/app/src/main/: AndroidManifest.xml
V1.00.00_20170818/app/src/main/assets/: aid.ini  capk.ini
V1.00.00_20170818/app/src/main/java/com/pax/app/: TradeApplication.java
V1.00.00_20170818/app/src/main/java/com/pax/tradepaypw/: ConsumeActivity.java  DateFragment.java  DeviceImplNeptune.java  EmvCapk.java  EmvTestAID.java  EmvTestCAPK.java  EntryMenuActivity.java  EnvioReciboActivity.java  GetPinEmv.java  ImplEmv.java  MainActivity.java  RecargaActivity.java  ReleaseNotesActivity.java  SignatureActivity.java  SplashActivity.java  SwingCardActivity.java  TradeResultActivity.java  VersionActivity.java  VersionFragment.java  ViewParamActivity.java
V1.00.00_20170818/app/src/main/java/com/pax/tradepaypw/device/: Device.java
V1.00.00_20170818/app/src/main/java/com/pax/tradepaypw/pay/: Constants.java
V1.00.00_20170818/app/src/main/res/drawable/: back_style.xml  btn_stl.xml
V1.00.00_20170818/app/src/main/res/layout/: activity_bankcad_pay.xml  activity_consume.xml  activity_entry_menu.xml  activity_envio_recibo.xml  activity_main.xml  activity_notes.xml  activity_recarga.xml  activity_release_notes.xml  activity_result.xml  activity_signature.xml  activity_version.xml  activity_view_param.xml  fragment_content.xml  fragment_date.xml  fragment_menu.xml  fragment_version.xml
V1.00.00_20170818/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
