# Root project information
sonar.projectKey=PAX_EMV_DEMO_A
sonar.projectName=PAX_EMV_DEMO_A
sonar.projectVersion=1.00.00

# Some properties that will be inherited by the modules
sonar.sources=app/src/main/java
#sonar.tests=app/src/test/java
sonar.java.binaries=app/build/intermediates/classes
sonar.language=java

#Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=app/build/test-results/testDebugUnitTest

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=app/build/jacoco/testDebugUnitTest.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=app/reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8